##  PMON CONFIGURATION FILE	 		
#	
#
#
#
#
#
#
#
#
#							 				
##

iface = default;
hosts_file = hostsfile;
path_to_log = /var/log/pmon/logfile.txt;

#############################################

mail_when_down = off;
mail_to = admin@example.com;

#########################################




