##  PMON CONFIGURATION FILE	 		

#Uncoment to select an interface
#iface = default;
#Hosts list
hosts_file = hostsfile;
#Uncoment to select a custom logfile
#path_to_log = /var/log/pmon/logfile.txt;

##MAIL
#mail_when_down = off;
#mail_to = admin@example.com;

#########################################




